# megadrive

based on https://archive.org/details/no-intro_romsets (20210331-203027)


ROM not added :
```sh
❯ tree -hs --dirsfirst
.
└── [1.0K]  [BIOS] Sega Game Gear (USA) (Majesco).zip

0 directories, 1 file
```